@use "../../scss/index" as *;

.detail {
  max-width: 37.5rem;
  margin: 0 auto;
  padding: 2rem;

  @include tablet() {
    max-width: $t-max;
  }

  @include s-desktop() {
    max-width: 140rem;
    padding: 4.8rem 2rem;
  }

  &__btn {
    display: flex;
    gap: 2.4rem;
    margin-bottom: 4.6rem;

    button,
    a:link,
    a:visited {
      display: inline-block;
      display: flex;
      align-items: center;
      gap: 0.6rem;

      font-size: 1.45rem;
      padding: 0.45rem 1.4rem;
      border-radius: 3px;
      font-weight: 600;
      letter-spacing: 0.5px;

      svg {
        width: 1.8rem;
        height: 1.8rem;
      }
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @include s-desktop() {
      grid-template-columns: 1fr 1fr;
      gap: 6rem;
      align-items: center;
    }
  }

  &__flag {
    margin-bottom: 3rem;

    @include s-desktop() {
      margin-bottom: 0;
    }

    img {
      width: 100%;
      height: 22rem;

      @include tablet() {
        height: 34rem;
      }

      @include s-desktop() {
        height: 43rem;
      }
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.6rem;

    @include s-desktop() {
      margin-bottom: 2rem;
    }

    h1 {
      font-size: 2.2rem;

      @include s-desktop() {
        font-size: 3rem;
      }
    }

    a:link,
    a:visited {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      svg {
        width: 1.6rem;
        height: 1.6rem;
      }

      background-color: $light-background;

      letter-spacing: 0.5px;
      font-size: 1.4rem;
      padding: 0.5rem 1rem 0.45rem;
      border-radius: 3px;
      font-weight: 900;
    }
  }

  &__contents {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-bottom: 4rem;

    @include tablet() {
      grid-template-columns: 1fr 1fr;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    li {
      font-size: 1.46rem;

      @include s-desktop() {
        font-size: 1.6rem;
      }
    }

    &--title {
      font-weight: 600;
    }
  }

  &__borders {
    margin-bottom: 2rem;

    @include s-desktop() {
      margin-bottom: 0;
    }

    h2 {
      font-weight: 900;
      font-size: 1.9rem;
      margin-bottom: 1.4rem;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;
    }

    a:link,
    a:visited,
    span {
      transition: color 0.3s;
      display: inline-block;

      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

      background-color: rgba($light-background, 0.1);
      backdrop-filter: blur(5px);
      border: 1px solid rgba($light-background, 0.9);
      letter-spacing: 0.5px;
      border-radius: 3px;
      font-size: 1.34rem;
      padding: 0.5rem 1.5rem;
      font-weight: 600;
    }

    .border-msg {
      font-size: 1.55rem;
    }
  }

  &__borders-wrapper {
    grid-column: 1 / -1;
  }
}
